{
  "name": "simplebench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:ui": "playwright test",
    "format": "prettier --write src tests *.ts *.json *.md .github/*.md",
    "format:check": "prettier --check src tests *.ts *.json *.md .github/*.md",
    "build": "pnpm check && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  }
}
